# .env-example
# DOCKER_SOCKET=/var/run/docker.sock
LAYPA_MODULE=../laypa
LOGHI_HTR_MODULE=../loghi-htr
LOGHI_TOOLING_MODULE=../loghi-tooling
PRIMA_CORE_LIBS_MODULE=../prima-core-libs
WORKSPACE_PATH="/mnt/i/Shared drives/Loghi Transcriberen/fine-tuning-testing/Test source"
DESTINATION_PATH="/mnt/i/Shared drives/Loghi Transcriberen/fine-tuning-testing/Test dest"